## This is a template file NOT a usable .env file  ##
## NEVER commit the actual .env file to .git repos ##

# Required Django Security Settings

SECRET_KEY='<your_secret_key>'

ALLOWED_HOST1 = 'http://localhost'                     # development
ALLOWED_HOST2 = 'http://127.0.0.1'                     # development
ALLOWED_HOST3 = 'http://127.0.0.1'                     # development

## ASN_DJANGO Super User Credentials

SUPER_USER_NAME     = '<your_username>'
SUPER_USER_EMAIL    = '<your_email_address>'
SUPER_USER_PASSWORD = '<your_password>'

## DEBUG shared between Django and Nginx-Certbot set as 0 (False) or 1 (True)

DEBUG=0

## Debug Toolbar (requires DEBUG=1)

DEBUG_TOOLBAR = 'False'

## NGINX_CBOT Certbot Staging Setting set as 0 (Staging=False-->Production!) or 1 (Staging=True)

STAGING=0

## NGINX_CBOT Certbot Notifications

CERTBOT_EMAIL='<your_letsencrypt_registered_email_address>'

# MariaDB Credentials

DATABASE_USER      = '<your_db_user>'
DATABASE_PASSWORD  = '<your_password>'

# Email Setup

EMAIL_USE_TLS='False'                      # to enable, set to 'True'
EMAIL_HOST='<your_email_host>'
EMAIL_PORT='<your_port_number>'
EMAIL_HOST_USER='<your_email_host_user>'
EMAIL_HOST_PASSWORD='<your_email_host_password'
DEFAULT_FROM_EMAIL="Notifications <your_email_address>"
ADMIN_EMAIL='<your_admin_email_address>'

# Google Credentials
RECAPTCHA_PUBLIC_KEY='secret'
RECAPTCHA_PRIVATE_KEY='secret'
GOOGLE_OAUTH_LINK="secret.apps.googleusercontent.com"