## This is a template file NOT a usable .env file  ##
## NEVER commit the actual .env file to .git repos ##

# Required Django Security Settings

SECRET_KEY='<your_secret_key>'

SITE_DOMAIN="example.com"

## ASN_DJANGO Super User Credentials

SUPER_USER_NAME = '<username>'
SUPER_USER_EMAIL = '<email_address>'
SUPER_USER_PASSWORD = '<password>'

# DEBUG shared between Django and Nginx-Certbot set as 0 (False) or 1 (True)

DEBUG=0

## NGINX_CBOT Certbot Staging Setting set as 0 (Staging=False-->Production!) or 1 (Staging=True)

STAGING=0

## NGINX_CBOT Certbot Notifications

CERTBOT_EMAIL='<your_letsencrypt_registered_email_address>'

## Shared Postgres and Django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_DB=speciesnet

# MariaDB Credentials
DATABASE_PASSWORD='secret'
DATABASE_ROOT_PASSWORD="secret"

# Email Setup
EMAIL_USE_TLS='True'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='your gmail app password, not your gmail password'
DEFAULT_FROM_EMAIL="Notifications <example@gmail.com>"
ADMIN_EMAIL='admin@example.com'

# Google Credentials
RECAPTCHA_PUBLIC_KEY='secret'
RECAPTCHA_PRIVATE_KEY='secret'
GOOGLE_OAUTH_LINK="secret.apps.googleusercontent.com"