## This is a template file NOT a usable .env file  ##
## NEVER commit the actual .env file to .git repos ##

SECRET_KEY=''
DEBUG=False

## -User Credentials
SUPER_USER_NAME = ''
SUPER_USER_PASSWORD = ''
SUPER_USER_EMAIL = ''