## This is a template file NOT a usable .env file  ##
## NEVER commit the actual .env file to .git repos ##


# Required Django Security Settings

SECRET_KEY=''

ALLOWED_HOSTS = ['*']

CSRF_TRUSTED_ORIGINS = ['http://<your_server_IP_address>','https://<your_domain_name.net>','http://127.0.0.1']

## ASN_DJANGO Super User Credentials

SUPER_USER_NAME = '<username>'
SUPER_USER_EMAIL = '<email_address>'
SUPER_USER_PASSWORD = '<password>'

# DEBUG shared between Django and Nginx-Certbot set as 0 (False) or 1 (True)

DEBUG=0

## NGINX_CBOT Certbot Notifications

CERTBOT_EMAIL = '<your_letsencrypt_registered_email_address>'

## NGINX_CBOT Certbot Staging Setting set as 0 (Staging=False-->Production!) or 1 (Staging=True)

STAGING=0
